<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/budget_new"
    android:padding="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertBudget"
        xmlns:android="http://schemas.android.com/apk/res/android">
         <EditText
        android:id="@+id/et_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="number"
        android:hint="예산"/>
             
            <EditText
        android:id="@+id/et_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="number"
        android:hint="기간" />
    </LinearLayout>
            <Button
        android:id="@+id/btn_insertBdg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="예산 추가"/>
</LinearLayout>