<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/budget_view"
    android:padding="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
    android:id="@+id/total_bdg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="예산"/>

        <TextView
    android:id="@+id/recommend_mny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="하루 권장 사용량"/>

        <Button
    android:id="@+id/btn_dropBdg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="예산 삭제"/>


</LinearLayout>