
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/chart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
    >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="1"
        android:background="@drawable/border_1"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/food_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="식비"/>

            <TextView
                android:id="@+id/food"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/transport_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="교통비"/>

            <TextView
                android:id="@+id/transport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/culture_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="문화생활"/>

            <TextView
                android:id="@+id/culture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/living_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="생필품"/>

            <TextView
                android:id="@+id/living"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/cloth_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="의류"/>

            <TextView
                android:id="@+id/cloth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/empty_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="기타"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:text="XXXXXXXXX"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/backward"
                android:layout_gravity="left"
                android:onClick="onButtonbackClicked"
                android:background="@drawable/arrow_yellow2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/forward"
                android:layout_gravity="right"
                android:onClick="onButtonforwardClicked"
                android:background="@drawable/arrow_yellow" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>