<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainscreen"
    android:padding="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weekly_expense"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="weekly expense"/>
            <TextView
        android:id="@+id/notyet1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="몰라요"/>
            <TextView
        android:id="@+id/monthly_expense"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="monthly expense"/>
            <TextView
        android:id="@+id/notyet2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="몰라요"/>
    </LinearLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/select_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="선택"/>
        <Button
            android:id="@+id/select_date_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시작일"/>
        <Button
            android:id="@+id/select_date_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="종료일"/>
        <Button
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="조회"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="선택"/>
        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시작일"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="종료일"/>
        <TextView
            android:id="@+id/find1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview1">
    </ListView>

</LinearLayout>